tools/assertions/schema/challenges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="challenges">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="challenge" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="name" type="xs:string" minOccurs="1"/>
                            <xs:element name="description" type="xs:string" minOccurs="0"/>
                            <xs:element name="id" type="xs:integer" minOccurs="1"/>
                            <xs:element name="status" type="xs:boolean" minOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>